<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>014.A CLI Cheatsheet</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
<h1> Commaned line tages</h1>

<ul>
  <li>cd - change directory</li>
    <li>ls - list directory</li>
    <li>rmdir - remove directory</li>
    <li>cp - copey a file or directory</li>
    <li>mv - move file or directory</li>
    <li>cat - print te whole file</li>
    <li>sudo - super user root</li>
    <li>touch - create an empty file</li>
    <li>mkdir - make directory</li>
    <li>hostname - computer's network name</li>
    <li>pwd - print work directory</li>
    <li>bash - command line language</li>
  </ul>
</body>
</html>
